<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeagueMatchups</title>
    <link rel="stylesheet" href="/css/header.css">

    <style>
        .heading {
            text-align: center;
            color: rgb(142, 209, 101);
            font-weight: bold;
            font-size: 50px;
            margin: 20px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        input {
            width: 350px;
            height: 35px;
        }

        .championGrid {
            margin-top: 40px;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .champLogo {
            width: 80px;
        }
    </style>

</head>
<body>

<div th:replace="~{fragments/header :: header}"></div>

<h1 class="heading">Ⓛ LeagueMatchup</h1>

<form method="get" action="search">
    <input list="champions" type="text" name="championName" placeholder="Search for Champion" required>
</form>

<div th:replace="~{fragments/championList :: championList}"></div>

<div class="championGrid">
    <div th:each="champion : ${matchupList}">
        <a th:href="@{/search(championName=${champion})}">
            <img class="champLogo" th:src="@{'/images/ChampionIcons15.11.1/' + ${champion} + '.png'}" alt="Champion Icon">
        </a>
        <h2 style="text-align: center;" th:text="${champion}"></h2>
    </div>
</div>

</body>
</html>